.top-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    color: #5050db;
    background-color: #fff;
    box-shadow: 0 0 12px #eff4fe;
    justify-content: space-between;
}

.profile-picture {
    width: 180px;
    height: 200px;
    border-radius: 5px;
    // border: 2px solid #5050db;
    box-shadow: 0 0 10px 1px rgba(80, 80, 219, 0.3);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 6px;
}

.profile-brief {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    gap: 15px;
}

.profile-shorts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
    min-width: 240px;
}

.profile-title {
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #5050db;
}

.social-link {
    fill: none;
    font-size: .75rem;
    color: #5050db;
}

.social-link svg {
    display: block;
}

.change-button-back {
    height: 100%;
    width: 100%;
    background: rgba(207, 207, 207, 0.5);
    position: absolute;
    top: 0;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.4s;
    cursor: pointer;
}

.change-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(80, 80, 219);
    color: white;
}

.profile-picture:hover .change-button-back {
    opacity: 1;
}

.company,
.designation,
.phone {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.company .mat-icon,
.designation .mat-icon,
.phone .mat-icon {
    font-size: 20px !important;
    margin-right: 5px !important;
}

@media(max-width: 850px) {
    .profile-brief {
        gap: 20px;
    }

    .details,
    .individual {
        display: flex !important;
        flex-direction: column;
        gap: 5px;
    }
}

@media(max-width: 550px) {
    .top-panel {
        margin: 0;
        transition: 0.3s ease;
        display: flex;
        gap: 25px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .profile-brief,
    .profile-shorts {
        align-items: center;
        gap: 5px;
    }
}